<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Sigrid CI feedback for @@@SYSTEM</title>
        <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no" />
        
        <style>
            html, body {
                font-family: "Calibri", "Helvetica Neue", "Helvetica", "Arial";
                font-size: 14px;
                color: #212c3c;
                background-color: #F0F4F8;
                padding: 0px;
                margin: 0px;
            }
            
            h1 {
                background-color: #183242;
                color: #ffffff;
                font-size: 20px;
                margin: 0px;
                padding: 10px 10px 10px 20px;
            }
            
            h2 {
                font-size: 20px;
                border-bottom: 1px solid #C0C7CB;
                margin: 0px 0px 20px 0px;
                padding-bottom: 10px;
            }
            
            h3 {
                font-size: 14px;
                margin: 0px 0px 10px 0px;
            }
            
            .container {
                width: 1200px;
                margin-left: auto;
                margin-right: auto;
            }
        
            .summary {
                display: flex;
            }
            
            .tiles {
                flex: 0 0 400px;
                display: flex;
                flex-wrap: wrap;
                margin-right: 20px;
                text-align: center;
                font-weight: bold;
            }
            
            .tile {
                flex: 0 0 160px;
                margin-right: 10px;
                margin-bottom: 10px;
                background-color: #ffffff;   
                box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
                padding: 15px;
            }
            
            .tiles strong {
                margin: 25px auto 0px auto;
                display: block;
                font-size: 35px;
                min-width: 50px;
                padding-top: 6px;
                border-radius: 25px;
            }
            
            .tiles .line {
                width: 60px;
                border-top: 2px solid #10A8C3;
                display: inline-block;
            }
            
            .ratingTile {
                flex: 1 0 auto;
            }
            
            .ratings {
                display: flex;
                text-align: left;
            }
            
            .ratings .separator {
                border-top: 1px dashed #C0C7CB;
                padding-top: 8px;
                margin-top: 8px;
            }
            
            .ratings > div:first-child {
                width: 250px;
            }
            
            .ratings > div {
                width: 25%;
            } 
            
            .ratings span {
                display: block;
                height: 16px;
                margin-bottom: 4px;
            }
            
            .refactoringCandidates {
                margin-top: 30px;
            }
            
            .sigridLink {
                background-color: #DFC101;
                padding: 12px;
                margin-bottom: 40px;
                text-align: center;
            }
            
            .sigridLink a {
                color: #212c3c;
            }
            
            .refactoringCandidates .tabs {
            }
            
            .refactoringCandidates .tabs div {
                display: inline-block;
                width: 170px;
                text-align: center;
                padding: 12px 10px 4px 10px;
                cursor: pointer;
                background-color: #F2F2F2;
                font-weight: bold;
            }
            
            .refactoringCandidates .tabs .selected {
                background-color: #ffffff;
                box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.16);
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
            
            .refactoringCandidates .tabContents {
                padding: 20px;
                box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
            }
            
            .refactoringCandidates .tabContents span {
                display: block;
                margin-bottom: 4px;
                border-bottom: 1px solid #C0C7CB;
                padding-bottom: 8px;
                padding-top: 8px;
            }
            
            .passed {
                background-color: #77C253;
                color: #FFFFFF;
                width: 16px;
                border-radius: 8px;
                display: inline;
            }
            
            .passed:after {
                content: "\2713";
                white-space: pre;
            }
            
            .failed {
                background-color: #BB2D36;
                color: #FFFFFF;
                width: 16px;
                border-radius: 8px;
                display: inline;
            }
            
            .failed:after {
                content: "\2715";
                white-space: pre;
            }
            
            .stars1 {
                color: #BB2D36;
            }
            
            .stars2 {
                color: #F28F36;
            }
            
            .stars3 {
                color: #FECB40;
            }
            
            .stars4 {
                color: #C5CD58;
            }
            
            .stars5 {
                color: #77C253;
            }
        </style>
    </head>
    
    <body>
        <h1>Sigrid CI feedback for @@@SYSTEM</h1>
        
        <div class="sigridLink">
            You can find more information about these results in Sigrid:
            <a href="@@@SIGRID_LINK">@@@SIGRID_LINK</a>
        </div>
    
        <div class="container">
            <div class="summary">
                <div class="tiles">
                    <div class="tile">
                        Overall quality rating
                        <strong>@@@MAINTAINABILITY_OVERALL</strong>
                        <span class="line"></span>
                    </div>
                    <div class="tile">
                        New code quality rating
                        <strong>@@@MAINTAINABILITY_NEW</strong>
                        <span class="line"></span>
                    </div>
                    <div class="tile">
                        Maintainability check
                        <strong class="@@@MAINTAINABILITY_PASSED"></strong>            
                        <span class="line"></span>
                    </div>
                    <div class="tile">
                        Lines of code touched
                        <strong>@@@LINES_OF_CODE_TOUCHED</strong>
                        <span class="line"></span>
                    </div>
                </div>
            
                <div class="tile ratingTile">
                    <h2>Maintainability ratings</h2>
            
                    <div class="ratings">
                        <div>
                            <h3>System property</h3>
                            <span>Volume:</span>
                            <span>Duplication:</span>
                            <span>Unit Size:</span>
                            <span>Unit Complexity:</span>
                            <span>Unit Interfacing:</span>
                            <span>Module Coupling:</span>
                            <span>Component Balance:</span>
                            <span>Component Independence:</span>
                            <span>Component Entanglement:</span>
                            <span class="separator">Maintainability:</span>
                        </div>
                        <div>
                            <h3>Baseline (@@@BASELINE_DATE)</h3>
                            <span>@@@VOLUME_STARS_OVERALL</span>
                            <span>@@@DUPLICATION_STARS_OVERALL</span>
                            <span>@@@UNIT_SIZE_STARS_OVERALL</span>
                            <span>@@@UNIT_COMPLEXITY_STARS_OVERALL</span>
                            <span>@@@UNIT_INTERFACING_STARS_OVERALL</span>
                            <span>@@@MODULE_COUPLING_STARS_OVERALL</span>
                            <span>@@@COMPONENT_BALANCE_PROP_STARS_OVERALL</span>
                            <span>@@@COMPONENT_INDEPENDENCE_STARS_OVERALL</span>
                            <span>@@@COMPONENT_ENTANGLEMENT_STARS_OVERALL</span>
                            <span class="separator">@@@MAINTAINABILITY_STARS_OVERALL</span>
                        </div>
                        <div>
                            <h3>New code quality</h3>
                            <span>@@@VOLUME_STARS_NEW</span>
                            <span>@@@DUPLICATION_STARS_NEW</span>
                            <span>@@@UNIT_SIZE_STARS_NEW</span>
                            <span>@@@UNIT_COMPLEXITY_STARS_NEW</span>
                            <span>@@@UNIT_INTERFACING_STARS_NEW</span>
                            <span>@@@MODULE_COUPLING_STARS_NEW</span>
                            <span>@@@COMPONENT_BALANCE_PROP_STARS_NEW</span>
                            <span>@@@COMPONENT_INDEPENDENCE_STARS_NEW</span>
                            <span>@@@COMPONENT_ENTANGLEMENT_STARS_NEW</span>
                            <span class="separator">@@@MAINTAINABILITY_STARS_NEW</span>
                        </div>
                        <div>
                            <h3>Passed?</h3>
                            <span class="@@@VOLUME_PASSED">&nbsp;</span>
                            <span class="@@@DUPLICATION_PASSED">&nbsp;</span>
                            <span class="@@@UNIT_SIZE_PASSED">&nbsp;</span>
                            <span class="@@@UNIT_COMPLEXITY_PASSED">&nbsp;</span>
                            <span class="@@@UNIT_INTERFACING_PASSED">&nbsp;</span>
                            <span class="@@@MODULE_COUPLING_PASSED">&nbsp;</span>
                            <span class="@@@COMPONENT_BALANCE_PROP_PASSED">&nbsp;</span>
                            <span class="@@@COMPONENT_INDEPENDENCE_PASSED">&nbsp;</span>
                            <span class="@@@COMPONENT_ENTANGLEMENT_PASSED">&nbsp;</span>
                            <span class="separator"><span class="@@@MAINTAINABILITY_PASSED">&nbsp;</span></span>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="refactoringCandidates tile">
                <h2>Refactoring candidates</h2>
            
                <div class="tabs">
                    <div onclick="switchTab(0)">Duplication</div>
                    <div onclick="switchTab(1)">Unit Size</div>
                    <div onclick="switchTab(2)">Unit Complexity</div>
                    <div onclick="switchTab(3)">Unit Interfacing</div>
                    <div onclick="switchTab(4)">Module Coupling</div>
                </div>
            
                <div class="tabContents">@@@DUPLICATION_REFACTORING_CANDIDATES</div>
                <div class="tabContents">@@@UNIT_SIZE_REFACTORING_CANDIDATES</div>
                <div class="tabContents">@@@UNIT_COMPLEXITY_REFACTORING_CANDIDATES</div>
                <div class="tabContents">@@@UNIT_INTERFACING_REFACTORING_CANDIDATES</div>
                <div class="tabContents">@@@MODULE_COUPLING_REFACTORING_CANDIDATES</div>
            </div>
        </div>
        
        <script>
            function switchTab(selectedIndex) {
                document.querySelectorAll(".refactoringCandidates .tabContents").forEach(function(tab, index) {
                    tab.style.display = index == selectedIndex ? "block" : "none";
                });
                
                document.querySelectorAll(".refactoringCandidates .tabs div").forEach(function(tab, index) {
                    tab.className = index == selectedIndex ? "selected" : "none";
                });
            }
            
            window.addEventListener("DOMContentLoaded", function() {
                switchTab(0);
            });
        </script>
    </body>
</html>
